SKIP_PREFLIGHT_CHECK=true
PORT=8080
MAPBOX_TOKEN=pk.eyJ1IjoiYWxnb3NkZXYiLCJhIjoiY2tydmtndnZhMDdodDJ3cnY2d2xyM25iayJ9.MQntLXZai3HeMrHo7I-hAA
REACT_APP_COORDINATES_ID=6113589b73bf6fe15aaef566
REACT_APP_MAP_PROPERTY_ID=60ee8a78c30b719d5f4e4687
